# my-insecure-repo

./: .gitignore  README.md
.github/: dependabot.yml
.github/agents/: agentic-workflows.agent.md
.github/aw/: actions-lock.json
.github/workflows/: copilot-setup-steps.yml  dependabot-alerts.lock.yml  dependabot-alerts.md  dependabot-bundle.lock.yml  dependabot-bundle.md  dependabot-burner-with-project.lock.yml  dependabot-burner-with-project.md  dependabot-burner.lock.yml  dependabot-burner.md  dependabot-burner.yml  dependabot-project-board-sync.lock.yml  dependabot-project-board-sync.md
golang-microservice/: go.mod  go.sum
java-api/: pom.xml
nodejs-app/: DEPENDENCY-UPDATES.md  package-lock.json  package.json
python-service/: requirements.txt
ruby-webapp/: Gemfile
